{
  "name": "number_guessing_game_ts",
  "version": "1.0.0",
  "description": "This is Simple Number Guessing Game Build in Typescript and Build by Safdar Ali Shah for Practice",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Safdar Ali Shah",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
